<!DOCTYPE html>
<html >
<head>

    <title>Manuja gaming</title>
<link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <style>
        body{
             font-family: arial;
            background:#3399ff;
            color: white;
            text-align: center;
        }
        .welcome{
            color:#ffffff;
            font-size: 27px;
            font-weight: 
        }
        .buttonmychannel {
  background-color: rgb(255,255,255);
  border: none;
  color: #3399ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid yellow;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: yellow;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Itzz Manuja</h1>
       <h3 class="top"><span>"hello guys I'm mobile sticktuber"</span></h3>
        <img src="logo.png">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Manuja.I am a sticktuber.I'm using my mobile to animate videos.</p>
        <a class="buttonmychannel" href="https://youtube.com/channel/UC4WhUAfCL2gtRwNM9oqTRzw">
          <button type="My Channel"></button>My Channel</a>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Manuja Sathmira <br>
     <b>Date of Birth: </b>  19 jan 2008
     <br>
     <br>
     
       <b>School:</b> Ku/Maliyadeva Models College 
    </div>
    <br>
    <br>
    </center>
</body>
</html>